background #14181c
foreground #f0ede9
foreground #f4f4f4

selection_foreground #14181c
selection_background #62c4bd

cursor #d6d2c9

# black
color0 #14181c
color8 #5e6165

# red
color1 #ff6055
color9 #f26d63

# green
color2  #81e079
color10 #8ae683

# yellow
color3 #f5c94e
color11 #ffde85

# blue
color4 #57c2f7
color12 #76c3e3

# magenta
color5 #ff79c6
color13 #e069a7

# cyan
color6 #62c4bd
color14 #79ede4

# white
color7 #d6d2c9
color15 #f5f3f0

tab_fade 1
active_tab_foreground #14181c
active_tab_background #d6d2c9
active_tab_font_style bold
inactive_tab_foreground #c0bdb4
inactive_tab_background #14181c
inactive_tab_font_style normal
tab_bar_background #14181c
