background  #111111
background  #252525
background  #2a2e30
background  #1f2224
# background  #2b3339
# background  #1d1f1e
# foreground  #ebe7df
# foreground  #d8caac
foreground  #E2D9C6

inactive_border_color #444444
active_border_color #868d80
window_padding_width 2
window_border_width 2
# draw_minimal_borders yes

cursor                #d8caac

selection_foreground  #d8caac
selection_background  #505a60

color0  #3c474d
color8  #868d80

# red
color1                #e68183
color9                #e68183

# green
color2                #a7c080
color10               #a7c080

# yellow
color3                #d9bb80
color11               #d9bb80

# blue
color4                #83aeb6
color12               #83aeb6

# magenta
color5                #d39bb6
color13               #d39bb6

# cyan
color6                #87c0b7
color14               #87c0b7

# light gray
color7                #ebe7df
color15               #ebe7df

active_tab_foreground  #1f2224
active_tab_background  #ebe7df
active_tab_background  #E2D9C6
# inactive_tab_foreground #edede8
inactive_tab_foreground #ebe7df
inactive_tab_foreground #E2D9C6
inactive_tab_background #1f2224
