background  #111111
foreground  #ebe7df

inactive_border_color #444444
active_border_color #868d80
window_padding_width 2
window_border_width 2
# draw_minimal_borders yes

cursor                #d8caac

selection_foreground  #d8caac
selection_background  #505a60

color0  #3c474d
color8  #868d80

# red
color1                #e68183
color9                #e68183

# green
color2                #a7c080
color10               #a7c080

# yellow
color3                #d9bb80
color11               #d9bb80

# blue
color4                #83aeb6
color12               #83aeb6

# magenta
color5                #d39bb6
color13               #d39bb6

# cyan
color6                #87c0b7
color14               #87c0b7

# light gray
color7                #868d80
color15               #868d80

active_tab_foreground  #111111
active_tab_background  #ebe7df
# inactive_tab_foreground #edede8
inactive_tab_foreground #ebe7df
inactive_tab_background #111111
