font_family Iosevka Custom Medium
italic_font Iosevka Custom Medium Italic
bold_font Iosevka Custom SemiBold
bold_italic_font Iosevka Custom SemiBold Italic
font_size 12.0
adjust_line_height 105%

enable_audio_bell no
window_alert_on_bell yes
window_margin_width 2
url_style single
repaint_delay 10
input_delay 1
sync_to_monitor no

select_by_word_characters :@-./_~?&%+#

tab_bar_style separator
tab_separator " "
tab_title_template " {index}: {title} "

# Tab management

map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

# Search
map ctrl+/ create_marker

include ./nord.conf
