font_family Iosevka Custom Medium
italic_font Iosevka Custom Medium Italic
bold_font Iosevka Custom SemiBold
bold_italic_font Iosevka Custom SemiBold Italic
font_size 12.0
adjust_line_height 105%

cursor_shape block
cursor_beam_thickness 5

# font_family JetBrains Mono NL Medium
# italic_font JetBrains Mono NL Italic
# bold_font JetBrains Mono NL Bold 
# bold_italic_font JetBrains Mono NL Bold Italic 
# font_size 11.0
# adjust_line_height 90%

# font_family Envy Code R
# italic_font Envy Code R Italic
# bold_font Envy Code R Bold 
# bold_italic_font Envy Code R Bold Italic 
# font_size 12.0
# adjust_line_height 95%

# font_family Source Code Pro Medium
# italic_font Source Code Pro Medium Italic
# bold_font Source Code Pro Bold 
# bold_italic_font JetBrains Mono NL Bold Italic 
# font_size 11.0
# adjust_line_height 95%

# font_family Code New Roman
# italic_font Code New Roman Italic
# bold_font Code New Roman Bold 
# bold_italic_font Code New Roman Italic 
# font_size 11.0
# adjust_line_height 95%

# font_family InputMonoCondensed 
# italic_font InputMonoCondensed Italic
# bold_font InputMonoCondensed Medium
# bold_italic_font InputMonoCondensed Medium Italic
# font_size 12.0
# adjust_line_height 105%

# font_family Iosevka Snazz Medium
# italic_font Iosevka Snazz Medium Italic
# bold_font Iosevka Snazz SemiBold
# bold_italic_font Iosevka Snazz SemiBold Italic
# font_size 12.0
# adjust_line_height 105%

# font_family Iosevka Custom
# italic_font Iosevka Custom Italic
# bold_font Iosevka Custom SemiBold
# bold_italic_font Iosevka Custom SemiBold Italic
# font_size 12.0
# adjust_line_height 105%

# font_family Jetbrains Mono Regular
# italic_font Jetbrains Mono Italic Regular
# bold_font Jetbrains Mono SemiBold
# bold_italic_font Jetbrains Mono SemiBold Italic
# font_size 11.0
# adjust_line_height 100%

# font_family Fira Code Regular
# italic_font Fira Code Regular Italic
# bold_font Fira Code SemiBold
# bold_italic_font Fira Code SemiBold Italic
# font_size 11.0
# adjust_line_height 110%

enable_audio_bell no
window_alert_on_bell yes
window_margin_width 2
url_style single
repaint_delay 10
input_delay 1
sync_to_monitor no

select_by_word_characters :@-./_~?&%+#

tab_bar_style separator
tab_separator " "
tab_title_template " {index}: {title} "

# Tab management

map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

# Search
map ctrl+/ create_marker

# include ./nord.conf
# include ./zenburn.conf
include ./everforest.conf
# include ./modus.conf
# include ./y.conf
