## Polar night (dark -> bright)
#nord0 #2e3440
#nord1 #3b4252
#nord2 #434c5e
#nord3 #4c566a
#
## Snow storm (dark -> bright)
#nord4 #d8dee9
#nord5 #e5e9f0
#nord6 #eceff4
#
## Frost
#nord7 #8fbcbb
#nord8 #88c0d0
#nord9 #81a1c1
#nord10 #5e81ac
#
## Aurora
#nord11 #bf616a
#nord12 #d08770
#nord13 #ebcb8b
#nord14 #a3be8c
#nord15 #b48ead

# Dark
foreground            #d8dee9
foreground            #efefef
foreground            #e4e9ec
background            #191e26
background            #171c23
# background            #111111
selection_foreground  #d8dee9
selection_background  #3b4252

mark1_foreground #d08770
mark2_foreground #d08770
mark3_foreground #d08770

url_color #e5e9f0

# Cursor colors
cursor            #d8dee9
cursor_text_color #4c566a

# Tab bar colors
tab_bar_background      #171c23
active_tab_foreground   #171c23
active_tab_background   #d8dee9
inactive_tab_foreground #d8dee9
inactive_tab_background #171c23

# black (nord1 / nord3)
color0  #3b4252
color8  #4c566a

# red (nord11)
color1  #bf616a
color9  #bf616a

# green (nord14)
color2  #a3be8c
color10 #a3be8c

# yellow (nord13)
color3  #ebcb8b
color11 #ebcb8b

# blue (nord9)
color4  #81a1c1
color12 #81a1c1

# magenta (nord15)
color5  #b48ead
color13 #b48ead
color5  #c491bb
color13 #c491bb

# cyan (nord8)
color6  #88c0d0
color14 #88c0d0

# white (nord5)
color7  #e5e9f0
color15 #e5e9f0
