# Y THEME:
font_family Iosevka Custom
italic_font Iosevka Custom Italic
bold_font Iosevka Custom SemiBold
bold_italic_font Iosevka Custom SemiBold Italic
font_size 12.0
adjust_line_height 105%


# background #fafafa
background #ffffff
# background #f8fcf8
# background #f8f8f8
# background #ffffea
foreground #151515
# foreground #444444
cursor #000000
cursor_text_color #ffffff

# black
color0 #151515
color8 #999999

# red
color1 #d60000
color9 #ff0000

# green
color2 #008700
color10 #00d600

# yellow
color3 #fcba03
color11 #fcba03

# blue
color4 #000086
color12 #0000fe

# magenta
color5 #b210c4
color13 #cd51db

# cyan
color6 #00a1a1
color14 #00d6d6

# white
color7 #e0e0e0
color15 #ffffff

# Tab bar colors and styles

tab_fade 1
tab_bar_background #ffffff
active_tab_foreground #ffffff
active_tab_background #282A36
active_tab_font_style bold
inactive_tab_foreground #282A36
inactive_tab_background #ffffff
inactive_tab_font_style normal
