foreground  #ddddcd
foreground  #e6e6dc
# foreground  #edede8
background  #111111

## black
color8  #555555
color0  #222222

## red
color9  #cc9393
color1  #cc9393

## green
color10  #60b58b
color2   #60b58b

## yellow
color11  #f0dfb0
color3   #f0dfb0

## blue
color12  #8cb0d3
color4   #8cb0d3

## magenta
color13  #dd8dc4
color5   #dd8dc4

## cyan
color14  #8dd1d4
color6   #8dd1d4

## white
color15  #ddddcd
color7   #ddddcd

## Tabs
active_tab_foreground  #111111
active_tab_background  #edede8
# inactive_tab_foreground #edede8
inactive_tab_foreground #ddddcd
inactive_tab_background #111111
