# https://github.com/polybar/polybar/wiki/Module:-memory
[colors]
background = #121414
foreground = #E2D9C6
foreground-dimmed = #99998a
alert = #d57d7b
active = #f2f2e9
# active = #8dd1d4
# semi-active = #c4c4b3
semi-active = #8ec07c

[bar/mybar]
wm-restack = bspwm
lineheight = 0
padding-right = 2
padding-left = 1
module-margin = 2
height = 26
enable-ipc = true
font-0 = Iosevka Custom:weight=medium:pixelsize=11;3
font-1 = Iosevka Custom:weight=medium:pixelsize=11;3
font-2 = Iosevka Custom:weight=medium:pixelsize=11;3
# font-0 = JetBrains Mono:weight=medium:pixelsize=11;3
# font-1 = JetBrains Mono:weight=medium:pixelsize=11;3
# font-2 = JetBrains Mono:weight=medium:pixelsize=11;3
modules-left = bspwm
modules-right = keyboard-layout pulseaudio wireless-network cpu memory battery1 battery2 date
line-size = 1
background = ${colors.background}
foreground = ${colors.foreground}

[module/keyboard-layout]
type = custom/ipc
hook-0 = ~/bin/get-keyboard-layout
initial = 1

[module/cpu]
type = internal/cpu
label = CPU %percentage%%

[module/wireless-network]
type = internal/network
interface = wlp4s0
label-connected = %essid% %signal%%

[module/pulseaudio]
type = internal/pulseaudio
format-muted = Muted
label-volume = VOL %percentage%%

[module/battery1]
type = internal/battery
battery = BAT0
adapter = AC
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = Fully charged

[module/battery2]
type = internal/battery
battery = BAT1
adapter = AC
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = Fully charged

[module/memory]
type = internal/memory
label = MEM %percentage_used%%
interval = 3

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
enable-click = true
enable-scroll = false

label-focused-background = ${colors.background}
label-focused-foreground = ${colors.active}
label-dimmed-foreground = ${colors.foreground-dimmed}
label-empty-foreground = ${colors.foreground-dimmed}
label-urgent-background = ${colors.alert}
label-occupied-foreground = ${colors.semi-active}

[module/date]
type = internal/date
date = %a %b %d %H:%M
